{
  // Place your upbot workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "Simple layout file": {
    "scope": "typescriptreact",
    "prefix": "lay",
    "body": [
      "export default function ${1:RootLayout}({",
      "	children,",
      "}: {",
      "	children: React.ReactNode;",
      "}) {",
      "  // DRAW",
      "	 return children;",
      "}"
    ]
  },
  "Simple page file": {
    "scope": "typescriptreact",
    "prefix": "pag",
    "body": [
      "export default function ${1:Page}() {",
	  "  // DRAW"
      "  return <div>${2:Content}</div>;",
      "}"
    ]
  },
  "Client component": {
    "scope": "typescriptreact",
    "prefix": "cpag",
    "body": [
      "\"use client\";"
      "export default function ${1:Page}() {",
	  "  // DRAW"
      "  return <div>${2:Content}</div>;",
      "}"
    ]
  }
}
